<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc60423043d0438043204350440\3 _uc4043a044304400441 _uc50412044f044204130423\6 _uc704410435043c0435044104420440\_uc4042604230438041c\_ucc041f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\_uc70413043e0442043e0432044b0435 _ucc043f04400430043a04420438044704350441043a04380435 _uc6044004300431043e0442044b\4 _uc8043f04400430043a04420438043a0430 (_uc2043d0435 _uc60433043e0442043e0432043e)\pr4\pr4\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\..\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" IntermediatePathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\..\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" OutputPathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" TargetFileType="6" SimPath="&amp;UNI..\..\..\..\..\..\..\..\..\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" SimPathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" SimFile="&amp;ASCpr4.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\..\_uc40432043204320432\_uc8041f04400430043a04420438043a0430 4\pr4\pr4\" IntermediatePathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc40432043204320432\_uc8041f04400430043a04420438043a0430 4\pr4\pr4\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\..\_uc40432043204320432\_uc8041f04400430043a04420438043a0430 4\pr4\pr4\" OutputPathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc40432043204320432\_uc8041f04400430043a04420438043a0430 4\pr4\pr4\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\..\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" IntermediatePathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\..\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" OutputPathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\..\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" IntermediatePathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\..\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" OutputPathAbs="&amp;UNIC:\Users\Admin\Desktop\_uc90414043e043a0443043c0435043d0442044b\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pr4\pr4\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;pr4.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
